{
  "name": "multi-carta",
  "version": "1.0.0",
  "description": "---\r El plan es tener una carta por preferencias alimenticias básicas (vegano, vegetariano, etc) luego preguntará por afecciones particulares como intolerancia a la lactosa, celiaco, etc.",
  "main": "index.js",
  "scripts": {
    "dev": "lerna run dev --stream"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MrGPalo/multi-carta.git"
  },
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MrGPalo/multi-carta/issues"
  },
  "homepage": "https://github.com/MrGPalo/multi-carta#readme",
  "dependencies": {
    "lerna": "^4.0.0",
    "next": "^12.1.0",
    "typescript": "^4.5.5"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.12.1",
    "@typescript-eslint/parser": "^5.12.1",
    "eslint": "^8.10.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.29.2",
    "eslint-plugin-react-hooks": "^4.3.0"
  }
}
